# Database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_URL=jdbc:postgresql://localhost:5432/DB_LFD
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# JWT
JWT_SECRET_KEY=6cc4091bea25936a6f6b38e66f913f4df56e6322dbeef688b9f92cc09f5d0fd6
JWT_TIME_EXPIRATION=3600000

# Algoritmo de cifrado
ENCRYPTION_SECRET_KEY=6cc4091bea25936a6f6b38e66f913f4d
ENCRYPTION_ALGORITHM=AES
ENCRYPTION_TRANSFORMATION=AES/ECB/PKCS5Padding
ENCRYPTION_CHARSET=UTF-8