# Database
DB_USERNAME=ufubn1l4tacstv
DB_PASSWORD=pee8cb62b29d1c90ba5c2fca8b4e3c4e687bfb19bc1e861b3599f9f0c07d07532
DB_URL=postgres://ufubn1l4tacstv:pee8cb62b29d1c90ba5c2fca8b4e3c4e687bfb19bc1e861b3599f9f0c07d07532@c6b7lkfdshud3i.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d9j0q620k476qv
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect10Dialect

# JWT
JWT_SECRET_KEY=6cc4091bea25936a6f6b38e66f913f4df56e6322dbeef688b9f92cc09f5d0fd6
JWT_TIME_EXPIRATION=3600000

# Algoritmo de cifrado
ENCRYPTION_SECRET_KEY=6cc4091bea25936a6f6b38e66f913f4d
ENCRYPTION_ALGORITHM=AES
ENCRYPTION_TRANSFORMATION=AES/ECB/PKCS5Padding
ENCRYPTION_CHARSET=UTF-8